{
  "manifest_version": 3,
  "name": "foxloop — an AI agent loop with approvals",
  "version": "0.1.2",
  "description": "The agent loop: plan, call a tool through a gate, check the result, repeat.",
  "icons": { "48": "icons/icon-48.png", "96": "icons/icon-96.png", "128": "icons/icon-128.png" },
  "browser_specific_settings": {
    "gecko": {
      "id": "foxloop@pooriaarab",
      "strict_min_version": "153.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": ["websiteContent"]
      }
    }
  },
  "permissions": ["storage", "scripting", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "action": {
    "default_title": "foxloop",
    "default_icon": { "48": "icons/icon-48.png", "96": "icons/icon-96.png" }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "sidebar_action": {
    "default_title": "foxloop",
    "default_panel": "sidebar.html",
    "default_icon": { "48": "icons/icon-48.png", "96": "icons/icon-96.png" },
    "open_at_install": false
  }
}
